{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UseKeyVault"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "roberts1979simongmail.onmicrosoft.com",
    "TenantId": "5899e06e-cd65-453e-b2ea-c29180c0a4df",
    "ClientId": "72841ece-2b5a-4bbb-aefd-bb0f21f5e934",
    "Audience": "api://72841ece-2b5a-4bbb-aefd-bb0f21f5e934"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyLongerThan32Chars!1234567890",
    "Issuer": "PANDA.API",
    "Audience": "PANDAView"
  }
}
